<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/abs-center.css">
  </head>
  <body>
    <div class="d1"><pre><code>use  absolute and margin auto</code></pre><span class="s1">
        </span></div>
    <div class="d2">
      <pre><code>if fixed height, use normal flow</code></pre>
      <span class="s2"></span></div>
    <div class="d3">
      <pre><code>use absolute and translate</code></pre>
      <span class="s3"></span></div>
<pre><code>use text-align and line-height</code></pre>
    <div class="d4">
      <span class="s4"></span></div>
  </body>
</html>
