<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/myfonts.css">
	<title>Document</title>
	<style>
		div,i{font-size: 30px;}
	</style>
</head>
<body>
<div>
	<i class="mfont mfont-emptycar"></i>
	<code>mfont-emptycar</code>
</div>
<div>

	<i class="mfont mfont-fullcar"></i>
	<code>

		mfont-fullcar
	</code>
</div>
<div>

	<i class="mfont mfont-good"></i>
	<code>mfont-good</code>
</div>
<div>

	<i class="mfont mfont-smile"></i>
	<code>mfont-smile</code>
</div>
<div>

	<i class="mfont mfont-chat"></i>
	<code>mfont-chat</code>
</div>
<div>

	<i class="mfont mfont-shortarrowtop"></i>
	<code>
		mfont-shortarrowtop
	</code>
</div>
<div>

	<i class="mfont mfont-longarrowtop"></i>
	<code>mfont-longarrowtop</code>
</div>
<div>

	<i class="mfont mfont-sad"></i>
	<code>mfont-sad</code>
</div>
<div>

	<i class="mfont mfont-heart"></i>
	<code>mfont-heart</code>
</div>
<div>

	<i class="mfont mfont-circleright"></i>
	<code>mfont-circleright</code>
</div>
<div>

	<i class="mfont mfont-search"></i>
	<code>mfont-search</code>
</div>
<div>

	<i class="mfont mfont-chatquestionmark"></i>
	<code>mfont-chatquestionmark</code>
</div>
<div>

	<i class="mfont mfont-circleyes"></i>
	<code>mfont-circleyes</code>
</div>
<div>

	<i class="mfont mfont-bigsmile"></i>
	<code>mfont-bigsmile</code>
</div>
<div>
	<i class="mfont mfont-twoshowerhead"></i>
	<code>
		mfont-twoshowerhead
	</code>
</div>
<div>

	<i class="mfont mfont-shortarrowright"></i>
	<code>mfont-shortarrowright</code>
</div>
<div>

	<i class="mfont mfont-thinarrowright"></i>
	<code>mfont-thinarrowright</code>
</div>
</body>

</html>